
nvim/.config/lazygit
.DS_Store
lazygit/.config/lazygit/state.yml
nvim/.config/nvim/spell
tmux/.tmux/plugins
nvim/autoload
nvim/plugin/packer_compiled.lua
git/.gitconfig
nvim/lazy-lock.json
nvim/lazyvim.json
