# .bash_profile

# source /home/t4/release/dds/dds_login/bashrc.dds
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin

export PATH


#source ~apps/intel/par-studio-xe-2020/bin/compilervars.sh -arch intel64 -platform linux

#=============section for intel2015=====================
#export command="/home/t4/apps/intel/parallel_studio_xe_2015/bin/compilervars.sh intel64"
#echo "Now sourceing $command"
#source $command
#=============end section for intel2015=================
# eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
